* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
   /* background-image: url('./img/tech.jpg'); */
  font-size: 20px;
  background-position: cover;
  background-repeat: repeat-y;
}

header {
  background-color: #333;
  margin-bottom: 3.5rem;
  padding: 10px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

strong {
  max-width: 50px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul li {
  float: left;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  text-align: center;
  margin-left: 20px;
}

ul li a {
  text-decoration: none;
  color: #fff;
  display: block;
}

ul li a:hover {
  background-color: green;  
  color: #fff;
}

ul li ul li {
    display: none;
    /* background-color: red; */
}

ul li:hover ul li {
    display: block;
}

.item-box {
  font-size: 20px;
  color: red;
  display: flex;
  margin-right: 28px;
  align-self: flex-end;
  margin-bottom: 34px;
  flex-direction: column;
  justify-content: center;
  font-weight: 300;
  margin-top: 20px;
  /* text-align: center; */
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(2fr, 1fr);
  grid-template-columns: repeat(3, 1fr);
  margin: 30px auto;
  grid-gap: 30px;
}

.grid-card {
  height: 269px;
  border-radius: 10px;
  padding: 20px;
  background-color: rgb(175, 118, 216);
  border: 2px solid #111;
}

.grid-card-6 {
  height: 219px;
  border-radius: 10px;
  padding: 20px;
  background-color: rgb(213, 204, 220);
  border: 2px solid #111;
}

.grid-card-1 {
  height: 600px;
  border-radius: 10px;
  background-color: rgb(214, 214, 214);
  padding: 20px;
  border: 2px solid #111;
  grid-column: span 2;
}

.grid-card-8 {
  height: 570px;
  border-radius: 10px;
  padding: 20px;
  background-color: rgb(201, 195, 206);
  border: 2px solid #111;
}